# AIP Gateway installer config values
# Installation folder for executables
INSTALL_PATH=template_installDir/CAST/AIP-Gateway/bin
# Type of installation
# Automatically detected by the installer, but you can overwrite it using this parameter
# setup.mode=install
# Data folder
dataFolder=template_installDir/ProgramData/CAST/AIP-Gateway/data
# Port for the gateway server
server.port=8081
# Configuration server URL
configServerUrl=http://localhost:8088/config

# Install as a service
windows.service.install=true
# Start service after installation
windows.service.startAfterInstall=true
# Use a user account for the service
windows.service.isUserAccount=false
# User account name/password (don't forget the domain in the username; DOMAIN\\USER - double backslashes)
windows.service.user=
windows.service.password=

# Create shortcuts on desktop
DesktopShortcutCheckboxEnabled=false